# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=/home/rob/.config/i3/blocks/$BLOCK_NAME
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Part 1

[bandwidth]
instance=enp0s25;in
label=
interval=1

[bandwidth]
instance=enp0s25;out
label= 
interval=1

[memory]
label=
instance=mem;free
interval=1

[cpu]
label=
interval=1

[weather]
instance=3583361
interval=60

[datetime]
label=
interval=5



# Part 4
#[feed]
#instance=https://www.benchmarkemail.com/blogs/rss.xml
#label=
#interval=1
